ea4bc82a6ad023ab7ee23ee620429895
::res://::1752574860
icon.svg::CompressedTexture2D/CompressedTexture2D::1349688150627707544::1751541787::1751541795::1::::<><><>0<>0<>7fc9a867a1c7c4d311a903311ad7364a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Characters/::1752503574
::res://Characters/Player/::1752575742
FALL.png::CompressedTexture2D::805008896224688009::1752575742::1752575743::1::::<><><>0<>0<>fdaa9d009f4534edd6d20604bf1c02e1<>res://.godot/imported/FALL.png-ad8ae19c2c7275f356c8df094769c907.ctex::
IDLE.png::CompressedTexture2D::9126004651879275388::1752575742::1752575743::1::::<><><>0<>0<>365275e3bd81115a30ca2da25b4c0ec7<>res://.godot/imported/IDLE.png-424a60dbd6243f0b831032810821f2c1.ctex::
JUMP.png::CompressedTexture2D::2201804798100743923::1752575742::1752575743::1::::<><><>0<>0<>9d10eee9ed23b09e63505ee384a9efc1<>res://.godot/imported/JUMP.png-32b16847ee65485076b037913b958612.ctex::
player.gd::GDScript::1020824734453241910::1752508694::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5599774116751017815::1752574936::0::1::::<><><>0<>0<><>::uid://osq3mmwmqllu::::res://Characters/Player/player.gd<>uid://co3yygajrc57v::::res://Characters/Player/IDLE.png<>uid://cr6oe3hh1g366::::res://Characters/Player/RUN.png<>uid://cy7c0tfetr11s::::res://Characters/Player/FALL.png<>uid://cjj86y12qqavw::::res://Characters/Player/JUMP.png
RUN.png::CompressedTexture2D::3068282409709806873::1752575742::1752575743::1::::<><><>0<>0<>d762e1c5d874cd5babab125645fb485a<>res://.godot/imported/RUN.png-83ad01e81624ad26b3f212637ed28f16.ctex::
::res://levels/::1752503373
::res://levels/test_levels/::1752574936
level_test_tilemap.tscn::PackedScene::3081796699672334991::1752574936::0::1::::<><><>0<>0<><>::uid://dr33pog5f87eq::::res://tileset/tileset_grassland.png<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn
::res://tileset/::1752502855
tileset_grassland.png::CompressedTexture2D/CompressedTexture2D::8412002578712368944::1752502835::1752502855::1::::<><><>0<>0<>4ca18ad98f87a4f3fb4f0fd106e5113d<>res://.godot/imported/tileset_grassland.png-e86e66df08e3b02b3259e1081380da25.ctex::
