afef6734802ee6c19677a3e11de0f0e6
::res://::1757689297
icon.svg::CompressedTexture2D/CompressedTexture2D::1349688150627707544::1751541787::1751541795::1::::<><><>0<>0<>7fc9a867a1c7c4d311a903311ad7364a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1757688455
CriticalTheme_Loopable.wav::AudioStreamWAV::497843393395976810::1757688454::1757688455::1::::<><><>0<>0<>e565a807eb32ee8a1fcd10dbab4ed8ea<>res://.godot/imported/CriticalTheme_Loopable.wav-d6155e0dc750eb3805c5cb27ea5da3bb.sample::
::res://addons/dialogue_manager/::1755008361
constants.gd::GDScript/GDScript::-1::1753714069::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1755008361::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::-1::1753714071::0::1::::<><><>0<>0<><>::
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1755007452::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1753971675::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::-1::1753714069::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::-1::1753714069::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::-1::1753714069::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::-1::1753714069::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::-1::1753714069::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::-1::1753714069::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::-1::1753714069::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1753714070::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::-1::1753714070::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::-1::1753714070::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::-1::1753714070::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::-1::1753714071::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/assets/::1753714068
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1753714066::1753714068::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1753714066::1753714068::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1753714066::1753714068::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1753714066::1753714068::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1753714067
compilation.gd::GDScript/GDScript::8435982758891914948::1753714066::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1753714066::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1753714066::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1753714066::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1753714066::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1753714067::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1753714067::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1753714067::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1753714067::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1753714067::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1753714071
code_edit.gd::GDScript/GDScript::7800679268525320339::1753714068::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1753714068::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::-1::1753714068::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::-1::1753714068::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1753714071::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::-1::1753714069::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1753714071::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::-1::1753714069::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1753714071::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::-1::1753714069::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1753714071::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::-1::1753714069::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1753714071::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::-1::1753714069::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1753714071::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::-1::1753714069::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1753714071::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1753714069
editor_property.gd::GDScript/GDScript::963484252339980827::1753714068::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1753714068::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1753714069::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1753714069::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1753714069::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1753714069
example_balloon.gd::GDScript/GDScript::9030794338866587503::1753714069::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1753714069::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1753714069::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1753714070
en.mo::Translation/Translation::-1::1753714069::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1753714069::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1753714069::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1753714070::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1753714070::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1753714070::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1753714070
builtins.gd::GDScript/GDScript::3309659326762652343::1753714070::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1753714070::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1753714070
main_view.gd::GDScript/GDScript::5365867961863611872::1753714070::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1753714070::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://assets/::1757689556
32x32.png::CompressedTexture2D/CompressedTexture2D::1704134221239138390::1757418001::1757418002::1::::<><><>0<>0<>83f01ce27b09565cbe295695e6dac161<>res://.godot/imported/32x32.png-e05c8a160619de4f96dfd70fd504652c.ctex::
Background_W1_1.png::CompressedTexture2D/CompressedTexture2D::7808549965289475030::1752837431::1752837442::1::::<><><>0<>0<>8710a5d2e36990223d14878590f80d52<>res://.godot/imported/Background_W1_1.png-ef42b6acec841c5352d738276f50e1f7.ctex::
Background_W1_2.png::CompressedTexture2D/CompressedTexture2D::5378594037048480513::1752837431::1752837447::1::::<><><>0<>0<>b36560512ab97e16a07d0cc2e4e4c1a1<>res://.godot/imported/Background_W1_2.png-69ce68335b6453671b59dcc044a635fc.ctex::
CriticalTheme_Loopable.ogg::AudioStreamOggVorbis::8686897407862823060::1757689544::1757689556::1::::<><><>0<>0<>2472ef9dbf06ea08459798370a5c359f<>res://.godot/imported/CriticalTheme_Loopable.ogg-08c67961cf328778bb79407f7237982a.oggvorbisstr::
CriticalTheme_Loopable.wav::AudioStreamWAV::317204611704967940::1757688511::1757688506::1::::<><><>0<>0<>63143f10d3273e0301b1195638f810fe<>res://.godot/imported/CriticalTheme_Loopable.wav-39c82824126074febba829c4a98b0e01.sample::
menu_bg.png::CompressedTexture2D/CompressedTexture2D::8732281096711797950::1757510949::1757510957::1::::<><><>0<>0<>fe4b662ad3c4c3ab2fa52b630a1a9846<>res://.godot/imported/menu_bg.png-a1fdac9fcdcd0ac7a9c9f2164d95ed62.ctex::
tileset_grassland.png::CompressedTexture2D/CompressedTexture2D::8412002578712368944::1752502835::1752837422::1::::<><><>0<>0<>038ec936e495acf4d71037169b4c5ea1<>res://.godot/imported/tileset_grassland.png-5627faad68fa8ee596f718415525930d.ctex::
::res://Characters/::1753798734
::res://Characters/Enemies/::1752759285
::res://Characters/Enemies/EnemyRaptor/::1754068335
dog-idle.png::CompressedTexture2D/CompressedTexture2D::8219461009510558059::1752759292::1752759292::1::::<><><>0<>0<>a5e651573e57c42eae4d4c9490a773c4<>res://.godot/imported/dog-idle.png-93ce28153d51df688ec4eaf687005642.ctex::
dog.png::CompressedTexture2D/CompressedTexture2D::92269442756861327::1752759292::1752759292::1::::<><><>0<>0<>c4c16f2a8561f7e7fb6ce1863bc2c968<>res://.godot/imported/dog.png-70077f1182d11921e28dfb344bdc5af6.ctex::
enemy_raptor.gd::GDScript/GDScript::25216298248507697::1752767064::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_raptor.tscn::PackedScene/PackedScene::1866316492633469196::1754068335::0::1::::<><><>0<>0<><>::uid://mhkq6bcssrx::::res://Characters/Enemies/EnemyRaptor/enemy_raptor.gd<>uid://dpdtk7f4gcxyp::::res://Characters/Enemies/EnemyRaptor/dog-idle.png<>uid://bkxwt4l15aod::::res://Characters/Enemies/EnemyRaptor/dog.png
::res://Characters/NPC/::1753971738
::res://Characters/NPC/Portal/::1757698564
Dimensional_Portal.png::CompressedTexture2D/CompressedTexture2D::5787694385752447950::1753971962::1753971962::1::::<><><>0<>0<>4589caa0b737283990277e794081a913<>res://.godot/imported/Dimensional_Portal.png-1e691f8b25d45c3105868f7a969ebc09.ctex::
portal.gd::GDScript::8061459367447233936::1757693155::0::1::::Portal<>Node2D<><>0<>0<><>::
portal.tscn::PackedScene::1789059439100927110::1757693155::0::1::::<><><>0<>0<><>::uid://dm4bb8bfk6qvo::::res://Characters/NPC/Portal/portal.gd<>uid://copuql75is41w::::res://Characters/NPC/Portal/Dimensional_Portal.png
boss_portal.tscn::PackedScene::4975952191503531238::1757692467::0::1::::<><><>0<>0<><>::uid://dgug7jos52n8g::::res://Characters/NPC/Portal/boss_portal.gd<>uid://brskwbmc234u::::res://Characters/NPC/Portal/boss_portal.gdshader<>uid://copuql75is41w::::res://Characters/NPC/Portal/Dimensional_Portal.png
boss_portal.gdshader::Shader::106395186873393814::1757699009::0::1::::<><><>0<>0<><>::
boss_portal.gd::GDScript::7622104610546666644::1757691770::0::1::::BossPortal<>Node2D<><>0<>0<><>::
shop_portal.gd::GDScript/GDScript::2293986457147981157::1757171021::0::1::::ShopPortal<>Node2D<><>0<>0<><>::
shop_portal.gdshader::Shader::4746100493023147760::1757699009::0::1::::<><><>0<>0<><>::
shop_portal.tscn::PackedScene::4554442885112848506::1757690724::0::1::::<><><>0<>0<><>::uid://7xhve18gmye4::::res://Characters/NPC/Portal/shop_portal.gd<>uid://copuql75is41w::::res://Characters/NPC/Portal/Dimensional_Portal.png<>uid://b8vbt1pm3ygp1::::res://Characters/NPC/Portal/shop_portal.gdshader
::res://Characters/NPC/Time/::1757690722
586b.png::CompressedTexture2D/CompressedTexture2D::221993186488318959::1753967291::1753967292::1::::<><><>0<>0<>33f40dd93412bcea5b5c7c0bb165a92d<>res://.godot/imported/586b.png-91e87a69537df8310213fa186b239150.ctex::
Agis.png::CompressedTexture2D/CompressedTexture2D::6788152589432030318::1753897187::1753897188::1::::<><><>0<>0<>f654be28e8c4948e08fc22fc3736caf9<>res://.godot/imported/Agis.png-ad3c49ddab2ecad06d78dac1949c4f96.ctex::
time.gd::GDScript::701909268827130264::1757682686::0::1::::TimeNpc<>Node2D<><>0<>0<><>::
time.tscn::PackedScene::8641438001176731371::1757690722::0::1::::<><><>0<>0<><>::uid://kaalwvqyfsom::::res://Characters/NPC/Time/time.gd<>uid://c3yh475aovhjy::::res://Characters/NPC/Time/Agis.png<>uid://dfsgv27mqw52::::res://Characters/NPC/Time/586b.png
::res://Characters/Player/::1757698564
dash_after_image.gd::GDScript/GDScript::7614864688595504566::1755163417::0::1::::<>CharacterBody2D<><>0<>0<><>::
dash_after_image.gdshader::Shader::4603086854787677317::1757699009::0::1::::<><><>0<>0<><>::
dash_after_image_left.tscn::PackedScene/PackedScene::6829981633167262040::1755183271::0::1::::<><><>0<>0<><>::uid://b6t1fygikxc6h::::res://Characters/Player/dash_after_image.gdshader<>uid://dgqxydpv4rtbq::::res://Characters/Player/dash_after_image.gd<>uid://bjykfso2edfvd::::res://Characters/Player/RUN.png
dash_after_image_right.tscn::PackedScene/PackedScene::793725283675122547::1755183271::0::1::::<><><>0<>0<><>::uid://b6t1fygikxc6h::::res://Characters/Player/dash_after_image.gdshader<>uid://dgqxydpv4rtbq::::res://Characters/Player/dash_after_image.gd<>uid://bjykfso2edfvd::::res://Characters/Player/RUN.png
FALL.png::CompressedTexture2D/CompressedTexture2D::805008896224688009::1752575742::1752575743::1::::<><><>0<>0<>fdaa9d009f4534edd6d20604bf1c02e1<>res://.godot/imported/FALL.png-ad8ae19c2c7275f356c8df094769c907.ctex::
IDLE.png::CompressedTexture2D/CompressedTexture2D::9126004651879275388::1752575742::1752575743::1::::<><><>0<>0<>365275e3bd81115a30ca2da25b4c0ec7<>res://.godot/imported/IDLE.png-424a60dbd6243f0b831032810821f2c1.ctex::
JUMP.png::CompressedTexture2D/CompressedTexture2D::2201804798100743923::1752575742::1752575743::1::::<><><>0<>0<>9d10eee9ed23b09e63505ee384a9efc1<>res://.godot/imported/JUMP.png-32b16847ee65485076b037913b958612.ctex::
player.gd::GDScript::1020824734453241910::1757691837::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5599774116751017815::1757698563::0::1::::<><><>0<>0<><>::uid://osq3mmwmqllu::::res://Characters/Player/player.gd<>uid://d3ax70tf0v2o3::::res://Characters/Player/IDLE.png<>uid://bjykfso2edfvd::::res://Characters/Player/RUN.png<>uid://lp7m5at2e4kr::::res://Characters/Player/FALL.png<>uid://6mtnyi01f1qd::::res://Characters/Player/JUMP.png<>uid://dnt8djqei8c67::::res://Characters/Player/WALL.png<>uid://bjuygsx1n1fcd::::res://Characters/Player/WALLWALK.png<>uid://c1heer4tsklby::::res://scenes/ui/time_left.tscn
RUN.png::CompressedTexture2D/CompressedTexture2D::3068282409709806873::1752575742::1752575743::1::::<><><>0<>0<>d762e1c5d874cd5babab125645fb485a<>res://.godot/imported/RUN.png-83ad01e81624ad26b3f212637ed28f16.ctex::
WALL.png::CompressedTexture2D/CompressedTexture2D::8112949711464622670::1752851793::1752851793::1::::<><><>0<>0<>81c3c8b4c767014dc7a3657b12b4ebd8<>res://.godot/imported/WALL.png-fc53c2081bd283a2562ae90c0087f37f.ctex::
WALLWALK.png::CompressedTexture2D/CompressedTexture2D::3060876736256937851::1753025192::1753025209::1::::<><><>0<>0<>a9f950935db2b5b09aa0eaa6f783d13d<>res://.godot/imported/WALLWALK.png-bba9a2b2fd85f6452c91ff66abf03ee9.ctex::
::res://Dialogue/::1755007073
game_tutorial_dialogue_balloon.gd::GDScript/GDScript::1298918547107249052::1753715009::0::1::::<>GameDialogueBalloon<><>0<>0<><>::
tutorial_dialogue_balloon.gd::GDScript/GDScript::5514130132937196372::1755007073::0::1::::GameDialogueBalloon<>CanvasLayer<><>0<>0<><>::
tutorial_dialogue_balloon.tscn::PackedScene/PackedScene::5406650144344325530::1753974240::0::1::::<><><>0<>0<><>::uid://srg87q1cdcme::::res://Dialogue/game_tutorial_dialogue_balloon.gd<>res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://Dialogue/conversations/::1757698985
chose_malus_bonus.dialogue::Resource::8771333123988298335::1757683398::1757683398::1::::<><><>0<>0<>b5d9141e9631d3f7134dfa23270a2db7<>res://.godot/imported/chose_malus_bonus.dialogue-107d565c53fca297201cb25e3fed7fd8.tres::res://addons/dialogue_manager/dialogue_resource.gd
enable_malus.dialogue::Resource::3328566566502541247::1757681757::1757681757::1::::<><><>0<>0<>c093cf43a262f5f7d3be48317768cfa6<>res://.godot/imported/enable_malus.dialogue-06c1c58bf7572b1ae2584111cfc0bd4d.tres::res://addons/dialogue_manager/dialogue_resource.gd
end_of_demo.dialogue::Resource::6205378385141247230::1757699009::1757699009::1::::<><><>0<>0<>1b5e68212287899061d1db4cdabe7d97<>res://.godot/imported/end_of_demo.dialogue-011781a88115688b0339e3f64d0832d6.tres::res://addons/dialogue_manager/dialogue_resource.gd
game_over.dialogue::Resource/Resource::4050690857784520725::1754568370::1754568370::1::::<><><>0<>0<>ce7f3b90297782da3b5e8efdfbed3503<>res://.godot/imported/game_over.dialogue-0add75ba21461d296552eacc24f86d4a.tres::res://addons/dialogue_manager/dialogue_resource.gd
ignoring_time.dialogue::Resource/Resource::5119027160309180010::1754567316::1754567316::1::::<><><>0<>0<>175be8fb9fa867f0188d3eb452b25d6f<>res://.godot/imported/ignoring_time.dialogue-2371265f47e09d0f8554fe0d1022968e.tres::res://addons/dialogue_manager/dialogue_resource.gd
introduction_to_bonus.dialogue::Resource/Resource::5979669002113832941::1754923457::1754923457::1::::<><><>0<>0<>4fc5a8e5f34d11a0ded6e0cdf3112e1b<>res://.godot/imported/introduction_to_bonus.dialogue-94255f6d9ca27849d08db0ab5b9fe3cf.tres::res://addons/dialogue_manager/dialogue_resource.gd
introduction_to_malus.dialogue::Resource::4401973878128041538::1757679127::1757679128::1::::<><><>0<>0<>69bf2de031af3199c54c7af5e21bb46a<>res://.godot/imported/introduction_to_malus.dialogue-22a8abe7940f0f665f322b96c6644f46.tres::res://addons/dialogue_manager/dialogue_resource.gd
lobby_introduction.dialogue::Resource/Resource::4812710213173835096::1755008720::1755008720::1::::<><><>0<>0<>213f76f1bc71e43506820324484b912e<>res://.godot/imported/lobby_introduction.dialogue-24f6e55c8538f9b6de166805a8c25c02.tres::res://addons/dialogue_manager/dialogue_resource.gd
shop.dialogue::Resource/Resource::5429221938370996470::1755171152::1755171153::1::::<><><>0<>0<>1b468ef2beae34a9209ba077d6c44455<>res://.godot/imported/shop.dialogue-e614bc19ba7277f7cdc54e622ea4938e.tres::res://addons/dialogue_manager/dialogue_resource.gd
time_indtroduction.dialogue::Resource/Resource::8266454297419181380::1754136873::1754136873::1::::<><><>0<>0<>55cf8ac7ff4a9c6f2b23e3aac70218b9<>res://.godot/imported/time_indtroduction.dialogue-95337a3b0aff907a9df47bec84900187.tres::res://addons/dialogue_manager/dialogue_resource.gd
tutorial.dialogue::Resource/Resource::2733009050054345597::1753971915::1753971915::1::::<><><>0<>0<>e632639345302e7bfd5fb909f532d3d8<>res://.godot/imported/tutorial.dialogue-c4898bee8cdcfbdcad752006b184ee3f.tres::res://addons/dialogue_manager/dialogue_resource.gd
upgrade_player.dialogue::Resource/Resource::3795784615789295573::1757420656::1757420656::1::::<><><>0<>0<>f8630b64449aa4011047984b13563614<>res://.godot/imported/upgrade_player.dialogue-72f7e9a2f6b3f18b2a90e78dab7d6d6a.tres::res://addons/dialogue_manager/dialogue_resource.gd
::res://levels/::1754059256
::res://levels/Peaceful_Levels/::1757698563
lobby.tscn::PackedScene::9113012047836083250::1757698563::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://dvd8hr46j35kp::::res://Characters/NPC/Time/time.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn
shop.tscn::PackedScene::8329655688168823541::1757693692::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://dvd8hr46j35kp::::res://Characters/NPC/Time/time.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://1oh8su52mcsf::::res://levels/Peaceful_Levels/shop_slots.gd<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
shop_slots.gd::GDScript::1854296151009914945::1757687721::0::1::::<>Node<><>0<>0<><>::
::res://levels/test_levels/::1753442076
::res://levels/World0/::1757684415
tutorial_cutscene_trigger.gd::GDScript::3748150990907856654::1757684415::0::1::::Cutscene<>Area2D<><>0<>0<><>::
W0_map1.tscn::PackedScene/PackedScene::4061981360010420917::1757527450::0::1::::<><><>0<>0<><>::uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://btnvq8c5lv7wk::::res://levels/World0/tutorial_cutscene_trigger.gd<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://c0svkw0eemfqd::::res://scenes/ui/tuto_label.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn
::res://levels/World1/::1757698564
w_1_boss.gd::GDScript::2718863405316361268::1757698562::0::1::::<>Node2D<><>0<>0<><>::
W1_boss_1.tscn::PackedScene::1428480499390861563::1757699009::0::1::::<><><>0<>0<><>::uid://be0bjvhgd3rc3::::res://levels/World1/w_1_boss.gd<>uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn
W1_map1.tscn::PackedScene::794345358930637559::1757693314::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map2.tscn::PackedScene::2482088467284812204::1757693342::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map3.tscn::PackedScene::2380740148583851466::1757692187::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map4.tscn::PackedScene::7154626246276930266::1757693361::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map5.tscn::PackedScene::724950319494124357::1757693431::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map6.tscn::PackedScene::282888716248850276::1757693491::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map7.tscn::PackedScene::5869216276962139443::1757693521::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://df04gag4is3g7::::res://scenes/traps/spikes.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map8.tscn::PackedScene::1379114981895907549::1757693537::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://df04gag4is3g7::::res://scenes/traps/spikes.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map9.tscn::PackedScene::2359422092074879276::1757693611::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
W1_map10.tscn::PackedScene::3556364497779077271::1757693640::0::1::::<><><>0<>0<><>::uid://taqarnefwhp3::::res://scenes/test/W1_parallax_bg.tscn<>uid://bfcyp4dokijwb::::res://scenes/test/GroundSceneTilemap.tscn<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn<>uid://dd0ubona27lnr::::res://scenes/checkpoint.tscn<>uid://b2uux8ix0myt::::res://scenes/fall_detection_area_2d.tscn<>uid://0qvsu88bnkw1::::res://Characters/NPC/Portal/portal.tscn<>uid://cor0icdbaspow::::res://scenes/PauseArea.tscn<>uid://bm3r5gp6y1s1e::::res://scenes/FinishLineArea.tscn<>uid://vheivpe0r5np::::res://scenes/ui/GameScreen.tscn<>uid://b55hakkatrlpy::::res://Characters/NPC/Portal/shop_portal.tscn<>uid://cc5ng8w3qgopa::::res://Characters/NPC/Portal/boss_portal.tscn
::res://scenes/::1757417921
checkpoint.gd::GDScript/GDScript::564406825052373378::1754142837::0::1::::Checkpoint<>Area2D<><>0<>0<><>::
checkpoint.tscn::PackedScene/PackedScene::7422654906940840295::1754143263::0::1::::<><><>0<>0<><>::uid://ibnxy3exwhre::::res://scenes/checkpoint.gd
fall_detection_area_2d.gd::GDScript/GDScript::7370768793657813402::1754579107::0::1::::<>Area2D<><>0<>0<><>::
fall_detection_area_2d.tscn::PackedScene/PackedScene::127178358141889003::1754143263::0::1::::<><><>0<>0<><>::uid://ddapqq3jy8uxu::::res://scenes/fall_detection_area_2d.gd
FinishLineArea.tscn::PackedScene/PackedScene::3287575486911121072::1754567023::0::1::::<><><>0<>0<><>::uid://pl7s6xdgl1sc::::res://scenes/finish_line_area.gd
finish_line_area.gd::GDScript::1077517561823101606::1757698966::0::1::::<>Area2D<><>0<>0<><>::
PauseArea.tscn::PackedScene/PackedScene::5792111921035346718::1754568594::0::1::::<><><>0<>0<><>::uid://c7axx714gptjv::::res://scenes/pause_area.gd
pause_area.gd::GDScript/GDScript::7020323650135056267::1754566769::0::1::::<>Area2D<><>0<>0<><>::
::res://scenes/Items/::1757698563
additional_time.gd::GDScript/GDScript::1377709010271688767::1757426822::0::1::::<>Sprite2D<><>0<>0<><>::
additional_time.tscn::PackedScene/PackedScene::1529650663176900458::1757426877::0::1::::<><><>0<>0<><>::uid://yjq3u7c05rny::::res://assets/32x32.png<>uid://tvmwwa6jmlf0::::res://scenes/Items/additional_time.gd
nullify_death.gd::GDScript/GDScript::5430858005291552523::1757426252::0::1::::<>Sprite2D<><>0<>0<><>::
nullify_death.tscn::PackedScene::6048729648358504648::1757687385::0::1::::<><><>0<>0<><>::uid://yjq3u7c05rny::::res://assets/32x32.png<>uid://cjm0o5g1wlyfj::::res://scenes/Items/nullify_death.gd
bonus_reward.tscn::PackedScene::7111899276401663922::1757698563::0::1::::<><><>0<>0<><>::uid://yjq3u7c05rny::::res://assets/32x32.png<>uid://nqrvsurr6mhk::::res://scenes/Items/bonus_reward.gd
bonus_reward.gd::GDScript::946555679021153488::1757687666::0::1::::<>Sprite2D<><>0<>0<><>::
::res://scenes/test/::1757426878
GroundSceneTilemap.tscn::PackedScene/PackedScene::2742979180587703409::1757426878::0::1::::<><><>0<>0<><>::uid://b40bciiec081a::::res://Tilesets/game_tile_set.tres
W1_parallax_bg.tscn::PackedScene/PackedScene::1334560414175585270::1757419183::0::1::::<><><>0<>0<><>::uid://civowmu1andj2::::res://assets/Background_W1_2.png<>uid://djirxaye6cgb3::::res://assets/Background_W1_1.png
::res://scenes/traps/::1757690722
spikes.gd::GDScript/GDScript::6601467820534580591::1754579127::0::1::::Spike<>Node2D<><>0<>0<><>::
spikes.tscn::PackedScene::7563587231272500876::1757690722::0::1::::<><><>0<>0<><>::uid://c1b2hfmgmkcih::::res://scenes/traps/spikes.gd<>uid://dr33pog5f87eq::::res://assets/tileset_grassland.png
::res://scenes/ui/::1757698564
GameScreen.tscn::PackedScene::1488674641377676185::1757698564::0::1::::<><><>0<>0<><>::uid://cf8fxq1jeg21a::::res://scenes/ui/wallet.tscn<>uid://bxp5duwmu2ggl::::res://scenes/ui/game_screen.gd<>uid://dovjbwc7dpxrd::::res://scenes/ui/pause_menu.tscn
game_screen.gd::GDScript/GDScript::4033557705869171335::1757422585::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::342064485130457254::1757527694::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8798820624628821320::1757603596::0::1::::<><><>0<>0<><>::uid://e4x0tokdbwru::::res://scenes/ui/main_menu.gd<>uid://dwn8nnkkd0fso::::res://assets/menu_bg.png
pause_menu.gd::GDScript/GDScript::4451707809583144442::1757528029::0::1::::<>Control<><>0<>0<><>::
pause_menu.gdshader::Shader::6302663573881389178::1757699009::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene::8185807193637686217::1757603596::0::1::::<><><>0<>0<><>::uid://b4oo8hwx324h7::::res://scenes/ui/pause_menu.gd<>uid://cv2b7ifjoskd3::::res://scenes/ui/pause_menu.gdshader
music.tscn::PackedScene::784414934173759027::1757698563::0::1::::<><><>0<>0<><>::uid://cwqe6r608jesa::::res://scenes/ui/music.gd<>uid://dv086wnmoxbyi::::res://assets/CriticalTheme_Loopable.ogg
music.gd::GDScript::6350325141036221612::1757689808::0::1::::<>Node2D<><>0<>0<><>::
time_left.gd::GDScript/GDScript::5983192494233305728::1755178997::0::1::::<>Node2D<><>0<>0<><>::
time_left.tscn::PackedScene/PackedScene::6612452895984161398::1755183271::0::1::::<><><>0<>0<><>::uid://crikkn84bhvs7::::res://scenes/ui/time_left.gd
tuto_label.gd::GDScript/GDScript::3960822075929267733::1756564473::0::1::::<>Node<><>0<>0<><>::
tuto_label.tscn::PackedScene/PackedScene::6566015367018610967::1757350943::0::1::::<><><>0<>0<><>::uid://bwowfqakdg0l2::::res://scenes/ui/tuto_label.gd
wallet.gd::GDScript/GDScript::2723771497792283991::1754567001::0::1::::<>Node2D<><>0<>0<><>::
wallet.tscn::PackedScene/PackedScene::5192255590637030768::1754568595::0::1::::<><><>0<>0<><>::uid://be2oebejbg1pr::::res://scenes/ui/wallet.gd
::res://script/::1757697777
game_manager.gd::GDScript::3023446466228355320::1757698924::0::1::::Game<>Node<><>0<>0<><>::
player_manager.gd::GDScript::9153301731693531355::1757684613::0::1::::PlayerManager<>Node<><>0<>0<><>::
save_manager.gd::GDScript::5476599527261861411::1757687874::0::1::::SaveGameManager<>Node<><>0<>0<><>::
time_manager.gd::GDScript::916534865204044205::1757684415::0::1::::TimeManager<>Node<><>0<>0<><>::
::res://Tilesets/::1757677830
game_tile_set.tres::TileSet::4473571314358783328::1757677830::0::1::::<><><>0<>0<><>::uid://dr33pog5f87eq::::res://assets/tileset_grassland.png
