ea4bc82a6ad023ab7ee23ee620429895
::res://::1752504676
icon.svg::CompressedTexture2D/CompressedTexture2D::1349688150627707544::1751541787::1751541795::1::::<><><>0<>0<>7fc9a867a1c7c4d311a903311ad7364a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Characters/::1752503574
::res://Characters/Player/::1752504869
FALL.png::CompressedTexture2D::6523600787537553510::1752504869::1752504870::1::::<><><>0<>0<>1f00c2d2b727c1cc4a30f06c03596341<>res://.godot/imported/FALL.png-ad8ae19c2c7275f356c8df094769c907.ctex::
IDLE.png::CompressedTexture2D::5814788137884293645::1752503693::1752503693::1::::<><><>0<>0<>9b46c810e83d35326632122ccc859519<>res://.godot/imported/IDLE.png-424a60dbd6243f0b831032810821f2c1.ctex::
JUMP.png::CompressedTexture2D::5425180682261462336::1752504865::1752504865::1::::<><><>0<>0<>c2f1543c97f062beb37aad86ef2cd100<>res://.godot/imported/JUMP.png-32b16847ee65485076b037913b958612.ctex::
player.tscn::PackedScene::5599774116751017815::1752504793::0::1::::<><><>0<>0<><>::uid://osq3mmwmqllu::::res://Characters/Player/player.gd<>uid://co3yygajrc57v::::res://Characters/Player/IDLE.png<>uid://cr6oe3hh1g366::::res://Characters/Player/RUN.png
player.gd::GDScript::1020824734453241910::1752504793::0::1::::<>CharacterBody2D<><>0<>0<><>::
RUN.png::CompressedTexture2D::6030906082503452701::1752503916::1752503916::1::::<><><>0<>0<>d7d6d643fdb0d2e7d6ee2b21f2e057f9<>res://.godot/imported/RUN.png-83ad01e81624ad26b3f212637ed28f16.ctex::
::res://levels/::1752503373
::res://levels/test_levels/::1752504707
level_test_tilemap.tscn::PackedScene::3081796699672334991::1752504707::0::1::::<><><>0<>0<><>::uid://dr33pog5f87eq::::res://tileset/tileset_grassland.png<>uid://cl1tpxtm2dgyh::::res://Characters/Player/player.tscn
::res://tileset/::1752502855
tileset_grassland.png::CompressedTexture2D/CompressedTexture2D::8412002578712368944::1752502835::1752502855::1::::<><><>0<>0<>4ca18ad98f87a4f3fb4f0fd106e5113d<>res://.godot/imported/tileset_grassland.png-e86e66df08e3b02b3259e1081380da25.ctex::
