[gd_scene load_steps=4 format=3 uid="uid://vheivpe0r5np"]

[ext_resource type="PackedScene" uid="uid://cf8fxq1jeg21a" path="res://scenes/ui/wallet.tscn" id="1_5o1fi"]
[ext_resource type="Script" uid="uid://bxp5duwmu2ggl" path="res://scenes/ui/game_screen.gd" id="1_neq6m"]
[ext_resource type="PackedScene" uid="uid://dovjbwc7dpxrd" path="res://scenes/ui/pause_menu.tscn" id="3_0og60"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_neq6m")

[node name="Wallet" parent="." instance=ExtResource("1_5o1fi")]
position = Vector2(249.5, 0)

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 31.0

[node name="PauseMenu" parent="." instance=ExtResource("3_0og60")]
