[gd_scene load_steps=3 format=3 uid="uid://lf8g1px2c636"]

[ext_resource type="Script" uid="uid://cwqe6r608jesa" path="res://scenes/ui/music.gd" id="1_opabf"]
[ext_resource type="AudioStream" uid="uid://dv086wnmoxbyi" path="res://assets/CriticalTheme_Loopable.ogg" id="2_opabf"]

[node name="Music" type="Node2D"]
script = ExtResource("1_opabf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_opabf")
volume_db = -8.008
autoplay = true
