[gd_scene load_steps=5 format=3 uid="uid://lkqslu3mlot4"]

[ext_resource type="Shader" uid="uid://b6t1fygikxc6h" path="res://Characters/Player/dash_after_image.gdshader" id="1_ausp0"]
[ext_resource type="Script" uid="uid://dgqxydpv4rtbq" path="res://Characters/Player/dash_after_image.gd" id="1_fjepw"]
[ext_resource type="Texture2D" uid="uid://bjykfso2edfvd" path="res://Characters/Player/RUN.png" id="2_fjepw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewn2x"]
shader = ExtResource("1_ausp0")

[node name="DashAfterImageRight" type="CharacterBody2D"]
script = ExtResource("1_fjepw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ewn2x")
position = Vector2(0, -17)
texture = ExtResource("2_fjepw")
region_enabled = true
region_rect = Rect2(96, 54, 26, 34)
